#general
DOMAIN=localhost
SERVER_NAME=zeply-python-challenge
SERVER_HOST=http://localhost

#Backend
BACKEND_CORS_ORIGINS='http://localhost,http://localhost:4200,http://localhost:3000,http://localhost:8080,https://localhost,https://localhost:4200,https://localhost:3000,https://localhost:8080'
PROJECT_NAME=zeply-python-challenge
SECRET_KEY=
JWT_SECRET_KEY=

# that's for tests purposes only of course
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin

USERS_OPEN_REGISTRATION=False

#Postgres
POSTGRES_SERVER=0.0.0.0
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_DB=zeply


#APP CORE SETTINGS
MAXIMUM_ALLOWED_ADDRESSES_PER_PAGE=20
WALLET_ENTROPY_STRENGTH=128
WALLET_MNEMONIC_PHRASE_LANGUAGE="english"

HASH_SALT="aaaa"
